# AWMS

./: Dockerfile  README.md  docker-compose.yaml  git.sh  mongo.js  pom.xml  wiki.md
Design XD/: -.xd
documentation/: Architecture.docx  Backup.docx  Functional Description.docx  ~$chitecture.docx  СТ - Курсов проект.docx
mongo/: Dockerfile  init-db.sh
src/main/java/com/company/awms/: AwmsApplication.java  Config.java
src/main/java/com/company/awms/backup/: Credentials.java  DataParser.java  Database.java  FolderZipper.java
src/main/java/com/company/awms/controllers/: AdminController.java  ContactsController.java  DocumentController.java  DocumentsController.java  EmployeeController.java  ForumController.java  IndexController.java  SalaryController.java  ScheduleController.java
src/main/java/com/company/awms/data/documents/: Doc.java  DocInfoDTO.java  DocumentRepo.java  EmployeeDoc.java  EmployeeDocRepo.java  File.java
src/main/java/com/company/awms/data/employees/: Employee.java  EmployeeDailyReference.java  EmployeeRepo.java  Notification.java
src/main/java/com/company/awms/data/forum/: ForumReply.java  ForumReplyRepo.java  ForumRepo.java  ForumThread.java  ForumThreadRepo.java  ThreadReply.java  ThreadReplyDTO.java
src/main/java/com/company/awms/data/schedule/: Day.java  ScheduleRepo.java  Task.java  TaskRepo.java
src/main/java/com/company/awms/employees/: Employee.java  EmployeeDailyReference.java  EmployeeRepo.java
src/main/java/com/company/awms/modules/base/: IndexController.java
src/main/java/com/company/awms/modules/base/admin/: AdminController.java  AdminService.java
src/main/java/com/company/awms/modules/base/forum/: ForumService.java  (+1 more)
src/main/java/com/company/awms/schedule/: Day.java  Task.java
src/main/java/com/company/awms/security/: CaptchaAuthenticationFilter.java  Config.java  CustomUserDetails.java  CustomUserDetailsService.java  EmployeeDetails.java  EmployeeDetailsService.java  SecurityConfiguration.java
src/main/java/com/company/awms/services/: BackupService.java  DocumentService.java  EmployeeService.java  ForumService.java  SalaryService.java  ScheduleService.java
src/main/java/com/company/awms/util/: ForumComparator.java
src/main/resources/: application.properties  departments.csv  departments.json
src/main/resources/keystore/: awms.p12
src/main/resources/static/: aaa.html  index.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/css/abstracts/: variables.css
src/main/resources/static/css/base/: reset.css  typography.css
src/main/resources/static/css/components/: avatar.css  buttons.css  calendar.css  departments.css  forum-questions.css  modules.css  schedule.css
src/main/resources/static/css/layout/: contacts.css  departments.css  document.css  documents.css  footer.css  header.css  nav.css  panel.css  schedule.css
src/main/resources/static/css/themes/: animations.css
src/main/resources/static/js/: departments.js  documents.js  main.js  modules.js  schedule.js
src/main/webapp/WEB-INF/view/: badRequest.jsp  calendar.jsp  contacts.jsp  departments.jsp  document.jsp  documents.jsp  editEmployee.jsp  employees.jsp  forum.jsp  index.jsp  leaveRequest.jsp  leaves.jsp  login.jsp  modules.jsp  newPassword.jsp  newThread.jsp  notFound.jsp  personalDocuments.jsp  publicDocuments.jsp  repliesFromEmployee.jsp  salary.jsp  schedule.jsp  thread.jsp  threadAndReplies.jsp  threadReply.jsp  threadsFromEmployee.jsp  workingGraphic.jsp
src/main/webapp/WEB-INF/view/assets/css/: main.css
src/main/webapp/WEB-INF/view/assets/css/abstracts/: variables.css
src/main/webapp/WEB-INF/view/base/admin/: departments.jsp  modules.jsp
src/main/webapp/WEB-INF/view/base/contacts/: contacts.jsp
src/main/webapp/WEB-INF/view/base/documents/: documents.jsp
src/main/webapp/WEB-INF/view/base/employees/: editEmployee.jsp  employees.jsp  index.jsp  leaves.jsp  newPassword.jsp
src/main/webapp/WEB-INF/view/base/forum/: forum.jsp  newThread.jsp  thread.jsp  threadReply.jsp
src/main/webapp/WEB-INF/view/base/schedule/: schedule.jsp
src/main/webapp/WEB-INF/view/boxes/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/view/errors/: badRequest.jsp  internalServerError.jsp  notAuthorized.jsp  notFound.jsp
src/test/java/com/company/awms/: AwmsApplicationTests.java
src/test/java/com/company/awms/cntrollers/: IndexControllerTest.java
src/test/java/com/company/awms/services/: DocumentServiceTest.java  ScheduleServiceTest.java
src/test/java/com/company/awms/unit/: DocumentServiceTest.java
(+27 files in other folders)
