spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.hsgau.mongodb.net/awms
spring.data.mongodb.database=awms
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/awms.p12
server.ssl.key-store-password=softuernitehnologii
server.ssl.key-alias=awms
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB