.parent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.working-shedule {
	font-size: x-large;
	font-style: italic;
	font-family: sans-serif;

}

.day-box {
	border: 1px solid black;
	width: 150px;
	height: 100px;
	font-size: xx-large
}

.day-box:hover {
	transform: scale(0.95);
	transition-duration: 0.2s;
}

.empty-day {
	border: 1px solid black;
	width: 150px;
	height: 100px;
	background-color: gray;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	display:flex;
	flex-wrap:nowrap;
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.work-shifts {
	background-color: gray;
	margin:5px;
	border:2px solid dark-gray;
	border-radius: 2px;
	flex-grow:1;
}

.tasks {
	background-color: gray;
	margin:5px;
	border:2px solid dark-gray;
	border-radius:2px;
	flex-grow:1;
}
.title{
	text-align:center;
	font-size:x-large;
	font-family:sans-serif;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	vertical-align:top;
}

.close:hover,
.close:active {
	color: black;
	text-decoration: none;
	cursor: pointer;
}


.monday {
	grid-area: 1 / 1 / 2 / 2;
	margin: auto;
	font-family: cursive;
	font-size: large;
}

.tuesday {
	grid-area: 1 / 2 / 2 / 3;
	margin: auto;
	font-family: cursive;
	font-size: large;
}

.wednesday {
	grid-area: 1 / 3 / 2 / 4;
	margin: auto;
	font-family: cursive;
	font-size: large;
}

.thursday {
	grid-area: 1 / 4 / 2 / 5;
	margin: auto;
	font-family: cursive;
	font-size: large;
}

.friday {
	grid-area: 1 / 5 / 2 / 6;
	margin: auto;
	font-family: cursive;
	font-size: large;
}

.saturday {
	grid-area: 1 / 6 / 2 / 7;
	margin: auto;
	font-family: cursive;
	font-size: large;
}

.sunday {
	grid-area: 1 / 7 / 2 / 8;
	margin: auto;
	font-family: cursive;
	font-size: large;
}